<!DOCTYPE html>
<HTML lang="pl">
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hotel MARIA ANTONINA - Atrakcje Turystyczne</title>
		<meta name="keywords" content="Hotel MARIA ANTONINA-Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, Hotel, MARIA ANTONINA-Ośrodek, Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, WODNIAK"/>
		<meta name="description" content="Zarezerwuj swój pokój już dziś. Czekamy właśnie na Ciebie!"/>
		<link href="http://wrzucaj.net/images/2016/06/04/Td1Uc.png" rel="shortcut icon">
		
		<style>
		#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}
	#nav
	{
		float: left;
		background-color: #7B6666;
		width: 100px;
		min-height: 620px;
		padding: 20px;
		color: white;
	}
	#content
	{
		float: left;
		background-color: #483333;
		padding: 20px;
		width: 820px;
		min-height: 620px;
		color: white;
	}
	#footer
	{
		clear: both;
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>
	<HEAD>
	
	<BODY background="background.png">
		<div id="container">
		
		<div id="logo">
			<img src=LogoNowe.png align=center width="150" height="200">  
		</div>
	
		<div id="nav">
			<a href="index.html"><font face=Arial>Strona główna</a> <br /><br />
			<a href="cennik.html">Cennik</a> <br /><br />
			<a href="galeria.html">Galeria</a> <br /><br />
			<a href="kontakt.html">Kontakt</a> <br /><br />
			<a href="oferta-specjalna.html">Oferta specjalna</a> <br /><br />
			<a href="atrakcje-turystyczne.html">Atrakcje turystyczne</a> <br /><br />
		</div>
		
		<div id="content">
			<img src=atrakcje.png align=left> <br /><br />
			<font face=Arial><h3>Atrakcje dla wczasowiczów, które u nas znajdziecie to:<br /><br />
			<li>kręgielnia
			<li>tor przeszkód
			<li>rejs statkiem Grodno
			<li>rowerki wodne
			<li>sauna</h3></font>
			<a href="y.jpg"><img src="y.jpg" border="0" width="320" height="214" alt="obrazek"></a> 
			<a href="w.jpg"><img src="w.jpg" border="0" width="320" height="214" alt="obrazek"></a> 
 			
		</div>
		
		<div id="footer">
		<font face=Arial>Hotel MARIA ANTONINA &copy; 2016 Wszelkie prawa zastrzeżone!</font>
		</div>
		
		</div>

	</BODY>
</HTML>