<!DOCTYPE html>
<HTML lang="pl">
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hotel MARIA ANTONINA - Atrakcje Turystyczne</title>
		<meta name="keywords" content="Hotel MARIA ANTONINA-Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, Hotel, MARIA ANTONINA-Ośrodek, Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, WODNIAK"/>
		<meta name="description" content="Zarezerwuj swój pokój już dziś. Czekamy właśnie na Ciebie!"/>
		<link href="http://wrzucaj.net/images/2016/06/04/Td1Uc.png" rel="shortcut icon">
		
		<style>
		#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}
	#nav
	{
		float: left;
		background-color: #7B6666;
		width: 100px;
		min-height: 620px;
		padding: 20px;
		color: white;
	}
	#content
	{
		float: left;
		background-color: #483333;
		padding: 20px;
		width: 820px;
		min-height: 620px;
		color: white;
	}
	#footer
	{
		clear: both;
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>
	<HEAD>
	
	<BODY background="background.png">
		<div id="container">
		
		<div id="logo">
			<img src=LogoNowe.png align=center width="150" height="200">  
		</div>
	
		<div id="nav">
			<a href="index.html"><font face=Arial>Strona główna</a> <br /><br />
			<a href="hotel.html"><font face=Arial>Hotel</a> <br /><br />
			<a href="restauracje.html">Restauracje</a> <br /><br />
			<a href="imprezy-oko.html">Imprezy okolicznościowe</a> <br /><br />
			<a href="spa.html">SPA Medical</a> <br /><br />
			<a href="konferencje.html">Konferencje</a> <br /><br />
			<a href="atrakcje.html">Atrakcje</a> <br /><br />
			<a href="galeria.html">Galeria</a> <br /><br />
			<a href="domki.html">Domki</a> <br /><br />
			<a href="pokoje.html">Pokoje</a> <br /><br />
			<a href="cennik.html">Cennik</a> <br /><br />
			<a href="kontakt.html">Kontakt</a> <br /><br />
			<a href="mapa.html">Mapa</a> <br /><br />
			<a href="inneHotele.html">Nasze Hotele</a> <br /><br />
		</div>
		
		<div id="content">
			<img src=atrakcje.png align=left> <br /><br />
			<font face=Arial>Atrakcje dla wczasowiczów, które u nas znajdziecie to:<br /><br />
			<li>kręgielnia
			<li>rowery 
			<li>rejs statkiem
			<li>rowerki wodne
			<li>małpi gaj dla małych gnojków
			<li>kąpielisko
			<li>tyrolka</font><br />
			<a href="23.jpg"><img src="23.jpg" border="0" width="320" height="214" alt="obrazek"></a> 
			<a href="9.jpg"><img src="9.jpg" border="0" width="320" height="214" alt="obrazek"></a> 
			<a href="10.jpg"><img src="10.jpg" border="0" width="320" height="214" alt="obrazek"></a>
			<a href="24.jpg"><img src="24.jpg" border="0" width="320" height="214" alt="obrazek"></a> 			
 			
		</div>
		
		<div id="footer">
		<font face=Arial>Hotel MARIA ANTONINA &copy; 2016 Wszelkie prawa zastrzeżone!</font>
		</div>
		
		</div>

	</BODY>
</HTML>