<!DOCTYPE html>
<HTML lang="pl">
<body link="#f9dda4" vlink="#f9dda4">
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hotel MARIA ANTONINA - Oferta Specjalna</title>
		<meta name="keywords" content="Hotel MARIA ANTONINA-Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, Hotel, MARIA ANTONINA-Ośrodek, Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, WODNIAK"/>
		<meta name="description" content="Zarezerwuj swój pokój już dziś. Czekamy właśnie na Ciebie!"/>
		<link href="http://wrzucaj.net/images/2016/06/04/Td1Uc.png" rel="shortcut icon">
		
		<style>
		#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}
	#nav
	{
		float: left;
		background-color: #60090f;
		width: 100px;
		min-height: 620px;
		padding: 20px;
		color: white;
	}
	#content
	{
		float: left;
		background-color: #f9dda4;
		padding: 20px;
		width: 820px;
		min-height: 620px;
		color: white;
	}
	#footer
	{
		clear: both;
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>
	<HEAD>
	
	<BODY background="background.png">
		<div id="container">
		
		<div id="logo">
			<img src=LogoNowe.png align=center width="150" height="200">  
		</div>
	
		<div id="nav">
			<a href="index.html"><font face=Arial>Strona główna</a> <br /><br />
			<a href="hotel.html"><font face=Arial>Hotel</a> <br /><br />
			<a href="restauracje.html">Restauracje</a> <br /><br />
			<a href="imprezy-oko.html">Imprezy okolicznościowe</a> <br /><br />
			<a href="spa.html">SPA Medical</a> <br /><br />
			<a href="konferencje.html">Konferencje</a> <br /><br />
			<a href="atrakcje.html">Atrakcje</a> <br /><br />
			<a href="galeria.html">Galeria</a> <br /><br />
			<a href="domki.html">Domki</a> <br /><br />
			<a href="pokoje.html">Pokoje</a> <br /><br />
			<a href="cennik.html">Cennik</a> <br /><br />
			<a href="kontakt.html">Kontakt</a> <br /><br />
			<a href="mapa.html">Mapa</a> <br /><br />
			<a href="inneHotele.html">Nasze Hotele</a> <br /><br />
		</div>
		
		<div id="content">
			<font face="Times New Roman" color="#663300"><h3>Domki</h3></font>
			<font face="Times New Roman" color="#663300">Domki przy wodzie</font><br /><br />
			<font face="Times New Roman" color="#663300">Domki typu brda</font><br /><br />
			<a href="19.jpg"><img src="19.jpg" border="0" width="320" height="214" alt="obrazek"></a> <br /><br />
			<font face="Times New Roman" color="#663300">Małe domki</font><br /><br />
			<a href="20.jpg"><img src="20.jpg" border="0" width="320" height="214" alt="obrazek"></a> 
		</div>
		
		<div id="footer">
		<font face=Arial>Hotel MARIA ANTONINA &copy; 2016 Wszelkie prawa zastrzeżone!</font>
		</div>
		
		</div>

	</BODY>
</HTML>