<!DOCTYPE html>
<HTML lang="pl">
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Hotel MARIA ANTONINA - Galeria</title>
		<meta name="keywords" content="Hotel MARIA ANTONINA-Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, Hotel, MARIA ANTONINA-Ośrodek, Ośrodek Szkoleniowo Wypoczynkowy WODNIAK, WODNIAK"/>
		<meta name="description" content="Zarezerwuj swój pokój już dziś. Czekamy właśnie na Ciebie!"/>
		<link href="http://wrzucaj.net/images/2016/06/04/Td1Uc.png" rel="shortcut icon">
		
		<style>
		#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}
	#nav
	{
		float: left;
		background-color: #7B6666;
		width: 100px;
		min-height: 620px;
		padding: 20px;
		color: white;
	}
	#content
	{
		float: left;
		background-color: #483333;
		padding: 20px;
		width: 820px;
		min-height: 620px;
		color: white;
	}
	#footer
	{
		clear: both;
		background-color: #150000;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>
	<HEAD>
	
	<BODY background="background.png">
		<div id="container">
		
		<div id="logo">
			<img src=logo.png align=center>  
		</div>
	
		<div id="nav">
			<a href="index.html"><font face=Arial>Strona główna</a> <br /><br />
			<a href="cennik.html">Cennik</a> <br /><br />
			<a href="galeria.html">Galeria</a> <br /><br />
			<a href="kontakt.html">Kontakt</a> <br /><br />
			<a href="oferta-specjalna.html">Oferta specjalna</a> <br /><br />
			<a href="atrakcje-turystyczne.html">Atrakcje turystyczne</a> <br /><br />
		</div>
		
		<div id="content">
			<img src=galeria.png align=left> <br /><br />
			<img src=o.jpg align=left width=256 height=171 style="float:left; margin:10px;">
			<img src=p.jpg align=right width=256 height=171 style="float:left; margin:10px;">
			<img src=u.jpg align=left width=256 height=171 style="float:left; margin:10px;">
			<img src=i.jpg align=right width=256 height=171 style="float:left; margin:10px;">
			<img src=t.jpg align=left width=256 height=171 style="float:left; margin:10px;">
			<img src=d.jpg align=right width=256 height=171 style="float:left; margin:10px;">
		</div>
		
		<div id="footer">
		<font face=Arial>Hotel MARIA ANTONINA &copy; 2016 Wszelkie prawa zastrzeżone!</font>
		</div>
		
		</div>

	</BODY>
</HTML>